---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-project-service
  labels:
    app: ai-project-service
spec:
  template:
    spec:
      containers:
        - name: ai-project-service
          env:
            - name: CORS_ORIGIN_PATTERNS
              value: https://demo.fellesdatakatalog.digdir.no,https://*.demo.fellesdatakatalog.digdir.no
