---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-project-service
  labels:
    app: ai-project-service
spec:
  template:
    spec:
      containers:
        - name: ai-project-service
          env:
            - name: CORS_ORIGIN_PATTERNS
              value: https://staging.fellesdatakatalog.digdir.no,https://*.staging.fellesdatakatalog.digdir.no,http://localhost:*
